
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2eXlzcWpyb2J2bG51cW13enVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NjA2MzIsImV4cCI6MjA1MDQzNjYzMn0.LJwf6BjJhm1GsIqafGaD60FTd1Z4DKmu1o3hqTrCsJU
VITE_SUPABASE_URL=https://kvyysqjrobvlnuqmwzue.supabase.co